{
  "name": "water-quality",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bluebird": "^3.4.3",
    "body-parser": "~1.15.1",
    "chalk": "^2.3.0",
    "cookie-parser": "~1.4.3",
    "debug": "^2.2.0",
    "dotenv": "^5.0.0",
    "express": "~4.13.4",
    "express-jwt": "^5.3.0",
    "get-env": "^0.5.10",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.1.1",
    "morgan": "~1.7.0",
    "mysql": "^2.15.0",
    "nodemon": "^1.14.11",
    "request": "^2.83.0",
    "serve-favicon": "~2.3.0",
    "supports-color": "^5.1.0"
  }
}
