--------------
select * from  workers
--------------

+-----------+------------+------------+----------+--------+--------------------+--------------+
| worker_id | first_name | last_name  | initials | active | email              | phone_number |
+-----------+------------+------------+----------+--------+--------------------+--------------+
|         1 | Ty         | Freiberg   | TF       |      1 | tf@gmail.com       | 808-523-4567 |
|         2 | Marie      | Shroeder   | MS       |      1 | ms@yahoo.com       | 808-345-6789 |
|         3 | Terry      | Shroeder   | TS       |      1 | ms@yahoo.com       | 808-345-6789 |
|         4 | Rich       | Bailey     | RB       |      1 | NULL               | NULL         |
|         5 | Cathy      | Maxwell    | CM       |      1 | cathy@ubermax.com  | 808-456-1234 |
|         6 | Jim        | Maxwell    | JM       |      1 | jim@ubermax.com    | 808-456-1234 |
|         7 | Nell       | Woods      | NW       |      1 | NULL               | 808-567-3452 |
|         8 | Dana       | Reed       | DR       |      1 | dreedyah@yahoo.com | 720-567-3412 |
|         9 | Ananda     | Stone      | AS       |      1 | NULL               | NULL         |
|        10 | George     | Burnette   | GB       |      1 | NULL               | NULL         |
|        11 | Bruce      | Banker     | BB       |      1 | NULL               | NULL         |
|        12 | Michelle   | Griffoul   | MG       |      1 | NULL               | NULL         |
|        13 | Richard    | Noponen    | RN       |      1 | NULL               | NULL         |
|        14 | Layne      | Otomo      | LO       |      1 | NULL               | NULL         |
|        15 | Mitch      | Brown      | MB       |      1 | NULL               | NULL         |
|        16 | Lyn        | Hutchings  | LH       |      1 | NULL               | NULL         |
|        17 | Mitch      | Brown      | MB       |      1 | NULL               | NULL         |
|        18 | Audrey     | Quinn      | AQ       |      1 | NULL               | NULL         |
|        19 | Donna      | Howard     | DH       |      1 | NULL               | NULL         |
|        20 | Scott      | Graves     | SG       |      1 | NULL               | NULL         |
|        21 | Steve      | Paselk     | SP       |      1 | NULL               | NULL         |
|        22 | Sheryl     | Fries      | SF       |      1 | NULL               | NULL         |
|        23 | Alfred     | Wolf       | AW       |      1 | NULL               | NULL         |
|        24 | Tina       | Wildberger | TW       |      1 | NULL               | NULL         |
|        25 | Lory       | Lowder     | LL       |      1 | NULL               | NULL         |
|        26 | Kit        | Harris     | KH       |      1 | NULL               | NULL         |
|        27 | Brenda     | Jarmakani  | BJ       |      1 | NULL               | NULL         |
+-----------+------------+------------+----------+--------+--------------------+--------------+
--------------
select * from  labs
--------------

+--------+----------+---------------------------+------------------+
| lab_id | lab_code | long_name                 | address          |
+--------+----------+---------------------------+------------------+
|      1 | LLHS     | Lahainaluna High School   | Lahainaluna Road |
|      2 | NMS      | National Marine Sanctuary | South Kihei Road |
+--------+----------+---------------------------+------------------+
--------------
select * from  teams
--------------

+---------+-----------+---------------------+--------+
| team_id | team_code | long_name           | lab_id |
+---------+-----------+---------------------+--------+
|       1 | R2RS      | Ridge-to-Reef South |      1 |
|       2 | Polanui   | Polanui             |      1 |
|       3 | Olowalu   | Olowalu             |      1 |
|       4 | NR2R      | North Ridge-to-Reef |      1 |
|       5 | Kamaole   | Kamaole             |      2 |
|       6 | Makena    | Makena              |      2 |
+---------+-----------+---------------------+--------+
--------------
select * from  team_members
--------------

+---------+-----------+
| team_id | worker_id |
+---------+-----------+
|       1 |         1 |
|       1 |         2 |
|       2 |         3 |
|       1 |         4 |
|       4 |         4 |
|       3 |         5 |
|       4 |         6 |
|       4 |         7 |
|       2 |         8 |
|       3 |         8 |
|       5 |        17 |
|       5 |        18 |
|       5 |        19 |
|       5 |        20 |
|       5 |        21 |
|       6 |        22 |
|       6 |        23 |
|       6 |        24 |
|       6 |        25 |
|       2 |        26 |
|       1 |        27 |
+---------+-----------+
--------------
select 
  site_id,
  hui_code,
  hui_abv,
  storet_code,
  long_name,
  lab_id,
  team_id,
  default_sample_day as ds_day,
  lat,
  lon,
  description des
from sites
--------------

+---------+----------+---------+-------------+------------------------+--------+---------+--------+------+------+------+
| site_id | hui_code | hui_abv | storet_code | long_name              | lab_id | team_id | ds_day | lat  | lon  | des  |
+---------+----------+---------+-------------+------------------------+--------+---------+--------+------+------+------+
|       1 |     2006 | RNS     | 000723      | Napili S               |      1 |       1 |      2 | NULL | NULL | NULL |
|       2 |     2010 | RPO     | 000724      | Pohaku                 |      1 |       1 |      2 | NULL | NULL | NULL |
|       3 |     2071 | RKS     | NULL        | Kaanapali Shores       |      1 |       1 |      2 | NULL | NULL | NULL |
|       4 |     2017 | RAB     | 000695      | Airport Beach          |      1 |       1 |      2 | NULL | NULL | NULL |
|       5 |     2020 | RCB     | 000693      | Canoe Beach            |      1 |       1 |      2 | NULL | NULL | NULL |
|       6 |     2021 | RWA     | 000678      | Wahikuli               |      1 |       1 |      2 | NULL | NULL | NULL |
|       7 |     2022 | PFF     | NULL        | 505 Front Street       |      1 |       2 |      3 | NULL | NULL | NULL |
|       8 |     2023 | PLH     | NULL        | Lindsey Hale           |      1 |       2 |      3 | NULL | NULL | NULL |
|       9 |     2024 | PLT     | 000726      | Lahaina Town           |      1 |       2 |      3 | NULL | NULL | NULL |
|      10 |     2025 | PPU     | NULL        | Puamana                |      1 |       2 |      3 | NULL | NULL | NULL |
|      11 |     2072 | OLP     | NULL        | Launiupoko             |      1 |       2 |      3 | NULL | NULL | NULL |
|      12 |     2027 | OSF     | 000663      | Olowalu Shore Front    |      1 |       2 |      3 | NULL | NULL | NULL |
|      13 |     2073 | OPM     | NULL        | Peter Martin Hale      |      1 |       3 |      4 | NULL | NULL | NULL |
|      14 |     2028 | OCO     | NULL        | Camp Olowalu           |      1 |       3 |      4 | NULL | NULL | NULL |
|      15 |     2029 | OMM     | NULL        | Mile Marker 14         |      1 |       3 |      4 | NULL | NULL | NULL |
|      16 |     2032 | OUB     | 000698      | Ukumehame Beach        |      1 |       3 |      4 | NULL | NULL | NULL |
|      17 |     2033 | OPB     | 000728      | Papalaua               |      1 |       3 |      4 | NULL | NULL | NULL |
|      18 |     2034 | OPP     | NULL        | Papalaua Pali          |      1 |       3 |      4 | NULL | NULL | NULL |
|      19 |     2001 | RHL     | 000707      | Honolua                |      1 |       4 |      5 | NULL | NULL | NULL |
|      20 |     2003 | RFN     | 000674      | Fleming N              |      1 |       4 |      5 | NULL | NULL | NULL |
|      21 |     2004 | RON     | 000722      | Oneloa                 |      1 |       4 |      5 | NULL | NULL | NULL |
|      22 |     2005 | RFS     | 000650      | Kapalua Bay            |      1 |       4 |      5 | NULL | NULL | NULL |
|      23 |     2008 | RKO     | 000692      | Ka'opala               |      1 |       4 |      5 | NULL | NULL | NULL |
|      24 |     2074 | RKV     | NULL        | Kahana Village         |      1 |       4 |      5 | NULL | NULL | NULL |
|      25 |     9000 | KWP     | NULL        | Waipuilani Park        |      2 |       5 |      1 | NULL | NULL | NULL |
|      26 |     9001 | KKS     | NULL        | Kihei South            |      2 |       5 |      1 | NULL | NULL | NULL |
|      27 |     9002 | KKP     | NULL        | Kalama Park            |      2 |       5 |      1 | NULL | NULL | NULL |
|      28 |     9003 | KCP     | NULL        | Cove Park              |      2 |       5 |      1 | NULL | NULL | NULL |
|      29 |     9004 | KKO     | NULL        | Kamaole Beach I        |      2 |       5 |      1 | NULL | NULL | NULL |
|      30 |     9005 | KKT     | NULL        | Kamaole Beach III      |      2 |       5 |      1 | NULL | NULL | NULL |
|      31 |     9006 | MML     | NULL        | Makena Landing         |      2 |       6 |      2 | NULL | NULL | NULL |
|      32 |     9007 | MMB     | NULL        | Maluaka Beach          |      2 |       6 |      2 | NULL | NULL | NULL |
|      33 |     9008 | MON     | NULL        | Oneuli                 |      2 |       6 |      2 | NULL | NULL | NULL |
|      34 |     9009 | MBS     | NULL        | Makena Beach Shoreline |      2 |       6 |      2 | NULL | NULL | NULL |
|      35 |     9010 | MAN     | NULL        | Ahihi North            |      2 |       6 |      2 | NULL | NULL | NULL |
|      36 |     9011 | MAS     | NULL        | Ahihi South            |      2 |       6 |      2 | NULL | NULL | NULL |
+---------+----------+---------+-------------+------------------------+--------+---------+--------+------+------+------+
--------------
select * from sessions
--------------

+------------+--------+----------------+------------+
| session_id | lab_id | session_number | start_date |
+------------+--------+----------------+------------+
|          1 |      2 |              1 | 2017-11-07 |
|          2 |      2 |              2 | 2017-11-21 |
|          3 |      1 |             28 | 2017-10-03 |
|          4 |      1 |             29 | 2017-10-24 |
|          5 |      1 |             30 | 2017-11-14 |
+------------+--------+----------------+------------+
--------------
select * from qa_codes
--------------

+---------+------------------+-----------------------------------------------------------------------+-------------+
| qa_code | category         | description                                                           | action      |
+---------+------------------+-----------------------------------------------------------------------+-------------+
|       1 | Sampler          | Unknown Sampler                                                       | discard     |
|       2 | Sampler          | Sampler not trained or re-trained                                     | discard     |
|      10 | Sampling         | Incorrect sampling method                                             | discard     |
|      11 | Sampling         | Known sample contamination                                            | discard     |
|      20 | Time             | Sample date not within 10 days of today.                              | flag        |
|      21 | Time             | Time not between 5 am and 3 pm.                                       | flag        |
|      30 | Verification     | Pre-verification not within 1 week of sampling                        | flag        |
|      31 | Verification     | Post-verification not within 1 week of sampling                       | flag        |
|      40 | Temp             | Temp not between 20 and 30.                                           | flag        |
|      50 | DO               | DO% not between 80 and 120.                                           | flag        |
|      51 | DO               | DO not between 4 and 9.                                               | flag        |
|      52 | DO               | Calibration not within 1 year                                         | discard     |
|      53 | DO               | Data shows evidence of drift                                          | investigate |
|      54 | DO               | Probe does not stabilize after 5 minutes during post-verification     | discard     |
|      55 | DO               | DO concentration differs signficantly from percent saturation         | flag        |
|      56 | DO               | Post verification DO not within 3% of standard (outside range)        | flag        |
|      60 | Salinity         | Sal not between 0 and 35 ppt                                          | flag        |
|      61 | Salinity         | Calibration not within 3 months                                       | discard     |
|      62 | Salinity         | Post verification salinity not within 3% of standard (outside range)  | flag        |
|      63 | Salinity         | Probe does not stabilize after 5 minutes during post-verification     | discard     |
|      70 | pH               | Estimated value of pH not between 7.3 and 8.2.                        | flag        |
|      71 | pH               | Calibration not within 3 weeks                                        | discard     |
|      72 | pH               | Verification pH not within 3% of standard (outside range)             | flag        |
|      73 | pH               | Probe shows evidence of value drift                                   | investigate |
|      74 | pH               | Probe does not stabilize after 5 minutes during post-verification     | discard     |
|      80 | Turbidity        | Post Verification turbidity not within 3% of standard (outside range) | flag        |
|      81 | Turbidity        | Calibration not within 3 months                                       | discard     |
|      82 | Turbidity        | Verification zero (blank) check not within range                      | flag        |
|      83 | Turbidity        | Probe does not stabilize after 5 minutes during post-verification     | discard     |
|      84 | Turbidity        | CV of three values more than 0.15                                     | flag        |
|      90 | Missing data     | Missing data: Nutrients                                               | investigate |
|      91 | Missing data     | Missing data: Sediments                                               | investigate |
|      92 | Missing data     | Missing data: Bacteria                                                | investigate |
|     100 | Chain of Custody | No signature from field technicians                                   | flag        |
|     101 | Chain of Custody | No signature from receiving lab                                       | flag        |
|     102 | Chain of Custody | Temperature: Nutrient samples not frozen on arrival                   | flag        |
|     103 | Chain of Custody | Temperature: Sediment samples not stored in refridgerator             | flag        |
|     104 | Chain of Custody | Temperature: Nutrient samples not stored at 0C                        | flag        |
|     105 | Chain of Custody | Temperature: Bacteria samples not stored at 0C during tranport        | flag        |
|     110 | Hold Times       | Ammonia hold times more than 28 days                                  | flag        |
|     111 | Hold Times       | Inorganic nutrient hold times more than 28 days                       | flag        |
|     112 | Hold Times       | Organic nutrient hold times more than the limit                       | flag        |
|     113 | Hold Times       | TSS hold times more than the limit                                    | flag        |
|     114 | Hold Times       | Enterococcus hold times more than the limit                           | flag        |
|     120 | Nutrient Lab QA  | Nutrient lab indicate QA/QC problems                                  | discard     |
|     121 | Sediment Lab QA  | Sediment lab indicate QA/QC problems                                  | discard     |
|     122 | Bacteria Lab QA  | Bacteria lab indicate QA/QC problems                                  | discard     |
|     130 | Duplicates       | Ammonia duplicates RSD more than acceptable limit                     | discard     |
|     131 | Duplicates       | NN duplicates RSD more than acceptable limit                          | discard     |
|     132 | Duplicates       | TN duplicates RSD more than acceptable limit                          | discard     |
|     133 | Duplicates       | TP duplicates RSD more than acceptable limit                          | discard     |
|     134 | Duplicates       | TSS duplicates RSD more than acceptable limit                         | discard     |
|     140 | Data entry       | Values differ between data entry                                      | investigate |
|     141 | Data entry       | Recording error                                                       | discard     |
|     150 | General          | General not sure about this one                                       | discard     |
|     151 | General          | Method/analysis discrepancies                                         | investigate |
|     152 | General          | Sampling location change                                              | investigate |
|     160 | Site Sample      | Approved                                                              | none        |
|     161 | Site Sample      | Awaiting approval                                                     | flag        |
|     162 | Site Sample      | Awaiting Review                                                       | flag        |
+---------+------------------+-----------------------------------------------------------------------+-------------+
--------------
select 
  sample_id,
  site_id,
  date_and_time,
  moon,
  qa_code,
  session_id,
  temperature as temp,
  salinity,
  dissolved_oxygen as do,
  dissolved_oxygen_pct as do_pct,
  ph,
  turbidity_1 as turb_1,
  turbidity_2 as turb_2,
  turbidity_3 as turb_3,
  comments
from samples
--------------

+-----------+---------+---------------------+------+---------+------------+------+----------+------+--------+------+--------+--------+--------+----------+
| sample_id | site_id | date_and_time       | moon | qa_code | session_id | temp | salinity | do   | do_pct | ph   | turb_1 | turb_2 | turb_3 | comments |
+-----------+---------+---------------------+------+---------+------------+------+----------+------+--------+------+--------+--------+--------+----------+
|         1 |      25 | 2017-11-07 08:20:00 |   19 |     162 |          1 | 26.1 |     33.7 | 5.47 |   81.5 | 8.19 |   8.31 |    7.7 |   8.58 | NULL     |
|         2 |      26 | 2017-11-07 09:05:00 |   19 |     162 |          1 | 26.8 |     34.7 | 5.97 |   90.5 | 8.22 |   5.14 |   5.12 |   5.25 | NULL     |
|         3 |      27 | 2017-11-07 09:27:00 |   19 |     162 |          1 |   27 |     34.8 | 6.26 |   95.2 | 8.22 |   8.88 |   8.32 |   8.21 | NULL     |
|         4 |      28 | 2017-11-07 09:55:00 |   19 |     162 |          1 | 26.9 |     34.3 | 6.24 |   94.5 | 8.24 |   1.31 |   0.98 |   1.08 | NULL     |
|         5 |      29 | 2017-11-07 10:23:00 |   19 |     162 |          1 | 27.7 |       35 | 6.44 |   98.7 | 8.27 |   0.97 |   0.91 |   1.11 | NULL     |
|         6 |      30 | 2017-11-07 10:50:00 |   19 |     162 |          1 |   28 |     35.6 | 6.36 |   98.9 | 8.26 |    1.1 |   1.43 |   1.22 | NULL     |
|         7 |      31 | 2017-11-08 08:30:00 |   20 |     162 |          1 | 26.7 |     35.2 | 6.45 |   97.8 | 8.26 |   1.41 |   1.48 |   1.44 | NULL     |
|         8 |      32 | 2017-11-08 08:52:00 |   20 |     162 |          1 | 26.9 |     35.4 | 6.43 |   98.1 | 8.28 |    0.6 |   0.61 |   0.64 | NULL     |
|         9 |      33 | 2017-11-08 09:27:00 |   20 |     162 |          1 | 26.8 |     35.5 | 6.07 |   92.5 | 8.19 |   1.13 |   1.11 |   1.22 | NULL     |
|        10 |      34 | 2017-11-08 09:57:00 |   20 |     162 |          1 | 26.7 |     35.4 | 6.55 |   99.5 | 8.26 |   0.71 |   0.71 |   0.75 | NULL     |
|        11 |      25 | 2017-11-21 08:05:00 |    5 |     162 |          2 | 23.6 |     33.6 | 5.97 |   85.4 | 8.13 |   11.1 |   11.3 |   11.3 | NULL     |
|        12 |      26 | 2017-11-21 08:34:00 |    5 |     162 |          2 | 24.4 |     34.9 | 6.27 |   91.6 | 8.24 |   3.11 |   3.65 |   3.61 | NULL     |
|        13 |      27 | 2017-11-21 09:00:00 |    5 |     162 |          2 | 23.7 |     34.8 | 6.56 |   94.8 |  8.2 |    3.5 |   3.33 |    3.6 | NULL     |
|        14 |      28 | 2017-11-21 09:20:00 |    5 |     162 |          2 | 25.3 |     34.2 | 6.41 |   94.7 | 8.17 |   1.12 |   0.85 |   0.92 | NULL     |
|        15 |      29 | 2017-11-21 09:34:00 |    5 |     162 |          2 | 25.7 |     35.6 | 6.58 |   98.4 | 8.22 |   0.69 |   0.79 |   0.69 | NULL     |
|        16 |      30 | 2017-11-21 10:04:00 |    5 |     162 |          2 | 25.7 |     36.1 |  6.5 |   97.7 | 8.21 |   0.45 |   0.55 |   0.49 | NULL     |
|        17 |      31 | 2017-11-22 08:05:00 |    6 |     162 |          2 | 25.5 |     36.1 | 6.47 |   96.7 | 8.24 |   0.56 |   0.58 |   0.54 | NULL     |
|        18 |      32 | 2017-11-22 08:40:00 |    6 |     162 |          2 | 25.4 |     36.2 | 6.58 |   98.3 | 8.24 |   0.52 |   0.53 |   0.49 | NULL     |
|        19 |      33 | 2017-11-22 09:10:00 |    6 |     162 |          2 | 25.6 |     36.1 | 6.78 |  101.5 | 8.25 |   1.95 |   2.01 |   2.04 | NULL     |
|        20 |      34 | 2017-11-22 09:30:00 |    6 |     162 |          2 | 26.1 |     35.9 | 6.59 |   99.3 | 8.25 |   0.44 |   0.43 |   0.44 | NULL     |
|        21 |      35 | 2017-11-22 10:15:00 |    6 |     162 |          2 | 25.7 |     36.1 | 7.17 |  107.5 | 8.28 |    0.6 |   0.69 |    0.7 | NULL     |
|        22 |      36 | 2017-11-22 10:40:00 |    6 |     162 |          2 | 25.5 |     35.6 | 6.85 |  102.3 | 8.27 |   0.84 |   1.09 |   0.84 | NULL     |
|        23 |      13 | 2017-10-05 07:10:00 |   15 |     162 |          3 |   26 |     34.7 |  5.8 |     87 |  8.1 |   3.05 |   2.57 |    2.6 | NULL     |
|        24 |      14 | 2017-10-05 07:35:00 |   15 |     162 |          3 |   26 |     34.6 | 6.19 |   92.6 | 8.07 |   6.71 |   6.81 |      7 | NULL     |
|        25 |      15 | 2017-10-05 07:52:00 |   15 |     162 |          3 | 25.7 |     34.5 | 5.99 |   89.1 | 8.02 |   7.95 |   7.79 |   7.83 | NULL     |
|        26 |      16 | 2017-10-05 08:13:00 |   15 |     162 |          3 | 25.7 |     34.6 | 6.61 |   98.4 | 8.12 |   10.5 |   10.6 |   10.1 | NULL     |
|        27 |      17 | 2017-10-05 08:25:00 |   15 |     162 |          3 | 25.9 |     34.6 | 6.85 |  102.2 | 8.15 |   7.56 |   8.04 |   8.11 | NULL     |
|        28 |      18 | 2017-10-05 08:38:00 |   15 |     162 |          3 | 26.3 |     34.2 | 6.71 |  100.6 | 8.13 |   3.64 |   3.48 |   3.13 | NULL     |
|        29 |       7 | 2017-10-04 08:20:00 |   14 |     162 |          3 | 27.6 |       34 | 5.54 |   84.9 | 8.04 |   10.1 |   10.3 |   10.6 | NULL     |
|        30 |       8 | 2017-10-04 08:40:00 |   14 |     162 |          3 | 27.8 |     33.8 | 5.64 |   86.7 | 8.03 |   4.04 |   4.14 |   4.08 | NULL     |
|        31 |       9 | 2017-10-04 09:00:00 |   14 |     162 |          3 | 29.3 |     33.7 | 5.67 |   87.7 | 8.05 |   3.29 |    4.3 |   4.79 | NULL     |
|        32 |      10 | 2017-10-04 09:25:00 |   14 |     162 |          3 | 28.1 |     34.5 | 6.46 |  100.1 | 8.18 |   2.24 |   2.65 |   2.42 | NULL     |
|        33 |      11 | 2017-10-04 09:42:00 |   14 |     162 |          3 | 28.4 |     34.6 | 6.52 |  101.4 | 8.14 |   1.51 |   1.94 |   1.55 | NULL     |
|        34 |      12 | 2017-10-04 10:10:00 |   14 |     162 |          3 | 27.9 |     34.6 | 6.81 |  105.3 | 8.15 |   1.02 |   1.43 |   1.23 | NULL     |
|        35 |      19 | 2017-10-06 07:56:00 |   17 |     162 |          3 | 25.3 |     33.7 | 6.32 |   93.2 |  8.1 |   37.2 |   37.9 |   40.5 | NULL     |
|        36 |      20 | 2017-10-06 08:40:00 |   17 |     162 |          3 | 26.4 |     34.1 | 6.64 |   99.9 | 8.16 |   2.65 |   1.82 |   2.26 | NULL     |
|        37 |      21 | 2017-10-06 09:15:00 |   17 |     162 |          3 |   27 |     34.6 |  6.6 |  100.9 | 8.19 |   0.65 |   0.65 |   0.61 | NULL     |
|        38 |      22 | 2017-10-06 09:35:00 |   17 |     162 |          3 | 26.9 |     33.4 | 6.81 |    103 | 8.16 |   3.36 |    2.7 |   3.04 | NULL     |
|        39 |      23 | 2017-10-06 09:55:00 |   17 |     162 |          3 | 26.4 |     33.7 | 6.62 |   99.5 | 8.11 |     14 |   13.6 |   12.8 | NULL     |
|        40 |      24 | 2017-10-06 10:15:00 |   17 |     162 |          3 | 27.9 |     34.7 | 7.24 |  112.1 | 8.33 |   3.94 |   4.63 |   4.45 | NULL     |
|        41 |       1 | 2017-10-03 08:14:00 |   14 |     162 |          3 |   27 |     33.7 | 6.59 |    101 | 8.14 |   2.33 |   2.48 |   2.51 | NULL     |
|        42 |       2 | 2017-10-03 08:40:00 |   14 |     162 |          3 | 26.8 |     32.4 | 6.29 |   94.6 | 8.15 |   3.15 |   3.46 |   5.79 | NULL     |
|        43 |       3 | 2017-10-03 08:58:00 |   14 |     162 |          3 | 27.1 |     34.2 | 6.41 |   97.8 | 8.11 |   3.05 |   3.22 |   3.39 | NULL     |
|        44 |       4 | 2017-10-03 09:16:00 |   14 |     162 |          3 | 27.9 |       34 | 6.49 |    100 | 8.19 |    0.5 |   0.79 |   0.67 | NULL     |
|        45 |       5 | 2017-10-03 09:36:00 |   14 |     162 |          3 |   28 |     33.3 | 6.59 |  101.3 | 8.19 |    0.5 |   6.58 |      6 | NULL     |
|        46 |       6 | 2017-10-03 09:52:00 |   14 |     162 |          3 | 27.6 |     33.4 | 6.52 |   99.8 |  8.2 |    0.5 |    0.5 |   0.49 | NULL     |
|        47 |      13 | 2017-10-26 07:01:00 |    6 |     162 |          4 |   26 |     34.7 | 5.78 |   86.6 | 7.96 |   6.06 |   6.52 |   6.32 | NULL     |
|        48 |      14 | 2017-10-26 07:31:00 |    6 |     162 |          4 | 26.7 |     34.5 | 6.25 |   94.7 | 8.01 |   4.72 |   4.81 |   4.73 | NULL     |
|        49 |      15 | 2017-10-26 07:51:00 |    6 |     162 |          4 | 26.8 |     34.5 | 5.45 |   82.7 | 7.96 |   5.43 |   5.34 |   4.99 | NULL     |
|        50 |      16 | 2017-10-26 08:14:00 |    6 |     162 |          4 | 26.8 |     34.8 | 6.37 |   96.9 | 8.06 |   10.5 |   9.99 |   10.8 | NULL     |
|        51 |      17 | 2017-10-26 08:40:00 |    6 |     162 |          4 | 26.9 |     34.7 | 6.47 |   98.5 | 8.05 |     20 |   21.6 |   21.5 | NULL     |
|        52 |      18 | 2017-10-26 09:05:00 |    6 |     162 |          4 |   27 |     34.8 | 6.67 |  101.8 | 8.07 |   4.89 |   4.96 |    5.1 | NULL     |
|        53 |       7 | 2017-10-25 08:22:00 |    5 |     162 |          4 | 26.7 |     34.7 | 6.58 |   99.6 | 8.06 |   6.63 |   7.11 |   8.14 | NULL     |
|        54 |       8 | 2017-10-25 08:47:00 |    5 |     162 |          4 | 26.7 |     34.1 |  6.5 |   98.2 | 8.07 |   19.2 |   19.1 |   19.4 | NULL     |
|        55 |       9 | 2017-10-25 09:10:00 |    5 |     162 |          4 | 26.8 |     34.2 | 6.39 |   96.7 | 8.07 |     15 |   15.9 |   15.2 | NULL     |
|        56 |      10 | 2017-10-25 09:35:00 |    5 |     162 |          4 | 27.2 |     34.7 | 6.65 |  101.6 | 8.14 |     13 |   13.8 |   13.6 | NULL     |
|        57 |      11 | 2017-10-25 09:55:00 |    5 |     162 |          4 | 27.9 |     34.4 |  6.6 |  100.5 | 8.09 |   11.7 |   11.1 |   11.3 | NULL     |
|        58 |      12 | 2017-10-25 10:15:00 |    5 |     162 |          4 | 27.1 |     34.6 | 6.59 |  100.5 |  8.1 |   1.47 |   1.63 |   1.82 | NULL     |
|        59 |      19 | 2017-10-27 08:05:00 |    8 |     162 |          4 | 25.4 |       33 | 6.58 |   96.9 | 8.11 |    156 |    164 |    158 | NULL     |
|        60 |      20 | 2017-10-27 08:45:00 |    8 |     162 |          4 | 26.4 |     34.8 | 6.83 |  103.3 | 8.17 |   3.72 |   3.28 |   3.43 | NULL     |
|        61 |      21 | 2017-10-27 09:20:00 |    8 |     162 |          4 |   27 |       35 | 6.79 |  104.1 | 8.18 |   1.22 |   1.28 |   1.33 | NULL     |
|        62 |      22 | 2017-10-27 09:53:00 |    8 |     162 |          4 | 26.7 |     34.8 | 6.99 |  106.6 | 8.21 |   2.91 |    2.6 |   2.37 | NULL     |
|        63 |      23 | 2017-10-27 10:23:00 |    8 |     162 |          4 | 25.9 |     34.3 | 6.84 |  102.6 | 8.13 |   26.6 |     27 |   26.1 | NULL     |
|        64 |      24 | 2017-10-27 10:46:00 |    8 |     162 |          4 | 27.4 |       35 | 6.83 |  105.1 | 8.23 |   11.6 |   10.8 |   11.7 | NULL     |
|        65 |       1 | 2017-10-24 08:24:00 |    5 |     162 |          4 | 26.3 |     33.5 | 6.31 |   94.8 |  8.1 |   17.5 |   16.2 |   16.5 | NULL     |
|        66 |       2 | 2017-10-24 08:50:00 |    5 |     162 |          4 | 26.5 |     33.3 | 6.34 |   96.3 | 8.15 |   14.5 |   15.6 |   15.3 | NULL     |
|        67 |       3 | 2017-10-24 09:13:00 |    5 |     162 |          4 | 26.7 |     33.2 |  6.6 |   99.5 | 8.16 |   5.48 |   5.43 |   5.47 | NULL     |
|        68 |       4 | 2017-10-24 09:35:00 |    5 |     162 |          4 |   27 |     33.6 | 6.57 |   99.8 | 8.18 |   1.81 |   1.78 |   1.66 | NULL     |
|        69 |       5 | 2017-10-24 09:57:00 |    5 |     162 |          4 | 26.9 |     33.2 | 6.68 |  101.1 | 8.17 |   9.88 |   9.97 |   9.81 | NULL     |
|        70 |       6 | 2017-10-24 10:20:00 |    5 |     162 |          4 | 26.9 |     33.1 | 6.67 |  100.9 | 8.19 |    6.2 |   5.87 |   7.69 | NULL     |
|        71 |      13 | 2017-11-16 07:11:00 |   28 |     162 |          5 | 23.8 |     34.8 | 5.99 |   86.6 |  8.1 |   3.64 |   3.22 |   3.61 | NULL     |
|        72 |      14 | 2017-11-16 07:35:00 |   28 |     162 |          5 | 23.8 |     35.1 | 6.33 |   91.5 | 8.12 |   2.15 |   2.24 |   2.28 | NULL     |
|        73 |      15 | 2017-11-16 07:50:00 |   28 |     162 |          5 |   24 |       35 | 5.83 |   84.5 | 8.07 |   3.02 |   2.29 |   2.52 | NULL     |
|        74 |      16 | 2017-11-16 08:10:00 |   28 |     162 |          5 | 23.5 |       35 | 6.73 |   96.9 | 8.15 |   5.61 |   5.61 |   5.71 | NULL     |
|        75 |      17 | 2017-11-16 08:27:00 |   28 |     162 |          5 | 24.2 |     34.9 | 7.03 |  102.2 | 8.17 |   5.63 |   5.55 |   5.81 | NULL     |
|        76 |      18 | 2017-11-16 08:45:00 |   28 |     162 |          5 |   25 |     34.7 | 6.75 |   99.4 | 8.14 |   1.53 |   1.52 |   1.86 | NULL     |
|        77 |       7 | 2017-11-15 08:10:00 |   27 |     162 |          5 | 25.9 |     35.2 | 6.46 |   96.7 | 8.11 |   4.31 |   4.89 |   4.68 | NULL     |
|        78 |       8 | 2017-11-15 08:35:00 |   27 |     162 |          5 |   26 |     34.5 | 6.37 |   95.2 | 8.11 |   3.16 |   3.65 |   3.84 | NULL     |
|        79 |       9 | 2017-11-15 08:55:00 |   27 |     162 |          5 | 26.2 |     34.6 |  6.3 |   94.6 | 8.11 |   2.39 |   2.61 |   2.47 | NULL     |
|        80 |      10 | 2017-11-15 09:15:00 |   27 |     162 |          5 | 26.7 |     34.7 | 6.71 |  101.6 | 8.19 |   1.27 |   1.66 |   1.36 | NULL     |
|        81 |      11 | 2017-11-15 09:40:00 |   27 |     162 |          5 | 26.5 |       35 | 6.74 |    102 | 8.15 |   2.41 |   2.04 |      2 | NULL     |
|        82 |      12 | 2017-11-15 10:05:00 |   27 |     162 |          5 | 25.5 |       35 | 6.62 |   98.4 | 8.09 |   1.34 |   1.32 |   1.55 | NULL     |
|        83 |      19 | 2017-11-17 07:58:00 |   29 |     162 |          5 | 24.3 |     30.6 | 6.39 |   90.9 | 8.15 |   20.9 |   21.1 |   21.5 | NULL     |
|        84 |      20 | 2017-11-17 08:40:00 |   29 |     162 |          5 | 25.7 |     34.4 | 6.71 |   99.7 | 8.15 |   1.35 |   1.73 |   1.67 | NULL     |
|        85 |      21 | 2017-11-17 09:15:00 |   29 |     162 |          5 |   26 |       35 | 6.66 |  100.2 | 8.19 |   0.65 |   0.65 |   0.69 | NULL     |
|        86 |      22 | 2017-11-17 09:50:00 |   29 |     162 |          5 | 26.3 |     34.1 | 6.86 |  103.1 | 8.16 |   2.77 |   2.66 |   2.27 | NULL     |
|        87 |      23 | 2017-11-17 10:15:00 |   29 |     162 |          5 | 25.3 |       34 | 6.81 |  100.5 | 8.16 |   17.3 |   16.7 |   17.2 | NULL     |
|        88 |      24 | 2017-11-17 10:38:00 |   29 |     162 |          5 | 26.4 |       35 | 7.09 |  107.2 | 8.28 |   7.27 |   6.83 |    6.9 | NULL     |
|        89 |       1 | 2017-11-14 08:16:00 |   26 |     162 |          5 |   26 |     34.9 | 6.71 |  100.8 | 8.16 |   1.15 |   1.08 |    1.2 | NULL     |
|        90 |       2 | 2017-11-14 08:45:00 |   26 |     162 |          5 | 25.9 |     32.2 | 6.77 |   99.7 | 8.17 |   8.73 |   8.62 |   9.81 | NULL     |
|        91 |       3 | 2017-11-14 09:10:00 |   26 |     162 |          5 | 26.1 |     34.8 | 6.73 |    101 | 8.18 |   2.84 |    2.7 |   2.83 | NULL     |
|        92 |       4 | 2017-11-14 09:29:00 |   26 |     162 |          5 | 26.5 |     34.5 | 6.61 |   99.7 | 8.17 |   2.87 |   2.68 |   2.36 | NULL     |
|        93 |       5 | 2017-11-14 09:49:00 |   26 |     162 |          5 | 27.1 |     34.1 | 6.44 |     98 | 8.18 |   4.21 |    3.5 |   3.36 | NULL     |
|        94 |       6 | 2017-11-14 10:04:00 |   26 |     162 |          5 | 27.2 |     34.5 |  6.5 |   99.2 |  8.2 |   1.27 |    1.2 |   1.15 | NULL     |
+-----------+---------+---------------------+------+---------+------------+------+----------+------+--------+------+--------+--------+--------+----------+
--------------
select * from sample_workers order by sample_id
--------------

+-----------+-----------+
| sample_id | worker_id |
+-----------+-----------+
|         1 |        17 |
|         1 |        18 |
|         1 |        19 |
|         2 |        17 |
|         2 |        18 |
|         2 |        19 |
|         3 |        17 |
|         3 |        18 |
|         3 |        19 |
|         4 |        17 |
|         4 |        18 |
|         4 |        19 |
|         5 |        17 |
|         5 |        18 |
|         5 |        19 |
|         6 |        17 |
|         6 |        18 |
|         6 |        19 |
|         7 |        22 |
|         7 |        23 |
|         7 |        24 |
|         8 |        22 |
|         8 |        23 |
|         8 |        24 |
|         9 |        22 |
|         9 |        23 |
|         9 |        24 |
|        10 |        22 |
|        10 |        23 |
|        10 |        24 |
|        11 |        17 |
|        11 |        20 |
|        11 |        21 |
|        12 |        17 |
|        12 |        20 |
|        12 |        21 |
|        13 |        17 |
|        13 |        20 |
|        13 |        21 |
|        14 |        17 |
|        14 |        20 |
|        14 |        21 |
|        15 |        17 |
|        15 |        20 |
|        15 |        21 |
|        16 |        17 |
|        16 |        20 |
|        16 |        21 |
|        17 |        23 |
|        17 |        24 |
|        17 |        25 |
|        18 |        23 |
|        18 |        24 |
|        18 |        25 |
|        19 |        23 |
|        19 |        24 |
|        19 |        25 |
|        20 |        23 |
|        20 |        24 |
|        20 |        25 |
|        21 |        23 |
|        21 |        24 |
|        21 |        25 |
|        22 |        23 |
|        22 |        24 |
|        22 |        25 |
|        23 |        12 |
|        23 |        13 |
|        23 |        14 |
|        24 |        12 |
|        24 |        13 |
|        24 |        14 |
|        25 |        12 |
|        25 |        13 |
|        25 |        14 |
|        26 |        12 |
|        26 |        13 |
|        26 |        14 |
|        27 |        12 |
|        27 |        13 |
|        27 |        14 |
|        28 |        12 |
|        28 |        13 |
|        28 |        14 |
|        29 |         4 |
|        29 |         6 |
|        29 |        17 |
|        30 |         4 |
|        30 |         6 |
|        30 |        17 |
|        31 |         4 |
|        31 |         6 |
|        31 |        17 |
|        32 |         4 |
|        32 |         6 |
|        32 |        17 |
|        33 |         4 |
|        33 |         6 |
|        33 |        17 |
|        34 |         4 |
|        34 |         6 |
|        34 |        17 |
|        35 |         9 |
|        35 |        11 |
|        35 |        16 |
|        36 |         9 |
|        36 |        11 |
|        36 |        16 |
|        37 |         9 |
|        37 |        11 |
|        37 |        16 |
|        38 |         9 |
|        38 |        11 |
|        38 |        16 |
|        39 |         9 |
|        39 |        11 |
|        39 |        16 |
|        40 |         9 |
|        40 |        11 |
|        40 |        16 |
|        41 |         1 |
|        41 |         2 |
|        41 |         3 |
|        42 |         1 |
|        42 |         2 |
|        42 |         3 |
|        43 |         1 |
|        43 |         2 |
|        43 |         3 |
|        44 |         1 |
|        44 |         2 |
|        44 |         3 |
|        45 |         1 |
|        45 |         2 |
|        45 |         3 |
|        46 |         1 |
|        46 |         2 |
|        46 |         3 |
|        47 |        10 |
|        47 |        13 |
|        48 |        10 |
|        48 |        13 |
|        49 |        10 |
|        49 |        13 |
|        50 |        10 |
|        50 |        13 |
|        51 |        10 |
|        51 |        13 |
|        52 |        10 |
|        52 |        13 |
|        53 |         4 |
|        53 |         6 |
|        53 |        17 |
|        54 |         4 |
|        54 |         6 |
|        54 |        17 |
|        55 |         4 |
|        55 |         6 |
|        55 |        17 |
|        56 |         4 |
|        56 |         6 |
|        56 |        17 |
|        57 |         4 |
|        57 |         6 |
|        57 |        17 |
|        58 |         4 |
|        58 |         6 |
|        58 |        17 |
|        59 |         9 |
|        59 |        11 |
|        59 |        16 |
|        60 |         9 |
|        60 |        11 |
|        60 |        16 |
|        61 |         9 |
|        61 |        11 |
|        61 |        16 |
|        62 |         9 |
|        62 |        11 |
|        62 |        16 |
|        63 |         9 |
|        63 |        11 |
|        63 |        16 |
|        64 |         9 |
|        64 |        11 |
|        64 |        16 |
|        65 |         1 |
|        65 |         5 |
|        66 |         1 |
|        66 |         5 |
|        67 |         1 |
|        67 |         5 |
|        68 |         1 |
|        68 |         5 |
|        69 |         1 |
|        69 |         5 |
|        70 |         1 |
|        70 |         5 |
|        71 |        10 |
|        71 |        12 |
|        71 |        13 |
|        72 |        10 |
|        72 |        12 |
|        72 |        13 |
|        73 |        10 |
|        73 |        12 |
|        73 |        13 |
|        74 |        10 |
|        74 |        12 |
|        74 |        13 |
|        75 |        10 |
|        75 |        12 |
|        75 |        13 |
|        76 |        10 |
|        76 |        12 |
|        76 |        13 |
|        77 |         6 |
|        77 |        10 |
|        77 |        26 |
|        78 |         6 |
|        78 |        10 |
|        78 |        26 |
|        79 |         6 |
|        79 |        10 |
|        79 |        26 |
|        80 |         6 |
|        80 |        10 |
|        80 |        26 |
|        81 |         6 |
|        81 |        10 |
|        81 |        26 |
|        82 |         6 |
|        82 |        10 |
|        82 |        26 |
|        83 |         9 |
|        83 |        11 |
|        83 |        16 |
|        84 |         9 |
|        84 |        11 |
|        84 |        16 |
|        85 |         9 |
|        85 |        11 |
|        85 |        16 |
|        86 |         9 |
|        86 |        11 |
|        86 |        16 |
|        87 |         9 |
|        87 |        11 |
|        87 |        16 |
|        88 |         9 |
|        88 |        11 |
|        88 |        16 |
|        89 |         1 |
|        89 |         2 |
|        89 |        27 |
|        90 |         1 |
|        90 |         2 |
|        90 |        27 |
|        91 |         1 |
|        91 |         2 |
|        91 |        27 |
|        92 |         1 |
|        92 |         2 |
|        92 |        27 |
|        93 |         1 |
|        93 |         2 |
|        93 |        27 |
|        94 |         1 |
|        94 |         2 |
|        94 |        27 |
+-----------+-----------+
